<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d617af06a19f4767be8f264286b85091" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_categoria" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_centrocostos" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_det_ordenes_productos" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_divisa" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_formapago" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_lugarentrega" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_proveedores" Width="1.5" PointX="11" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_subcentrocostos" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_tipocompra" Width="1.5" PointX="0.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.UoM" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_solicitantes" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_supervisores" Width="1.5" PointX="0.75" PointY="31" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_solicitantes_oc_supervisores_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_statuscompras" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_statusdirector" Width="1.5" PointX="0.75" PointY="35.125" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_statusfinanzas" Width="1.5" PointX="0.75" PointY="37.5" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_statussupervisor" Width="1.5" PointX="5.375" PointY="8.125" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_productos" Width="1.5" PointX="3" PointY="26.125" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_det_ordenes_productos_oc_productos_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_productos_UoM_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_ordenescompras" Width="1.5" PointX="7.625" PointY="16" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_categoria_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_centrocostos_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_det_ordenes_productos_oc_ordenescompras_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_divisa_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_formapago_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_lugarentrega_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_proveedores_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_solicitantes_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_statuscompras_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_statusdirector_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_statusfinanzas_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_statussupervisor_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_subcentrocostos_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_ordenescompras_oc_tipocompra_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_categoriaproveedores" Width="1.5" PointX="15.75" PointY="16" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel2.oc_detproveedorcategoria" Width="1.5" PointX="13.375" PointY="16" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_detproveedorcategoria_oc_categoriaproveedores_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel2.oc_detproveedorcategoria_oc_proveedores_FK" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>