<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="accbd18a41cc49a9a338ac21eb10db64" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_mantenimiento" Width="1.5" PointX="7" PointY="2.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_marcas" Width="1.5" PointX="6.875" PointY="5.5" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_tipoequipos" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_estatusequipo" Width="1.5" PointX="4.75" PointY="9.625" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_equipos" Width="1.5" PointX="9.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_estatusequipo_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_mantenimiento_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_marcas_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_tipoequipos_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_celulares" Width="1.5" PointX="4.5" PointY="1.125" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_celulares_sis_estatusequipo_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_celulares_sis_mantenimiento_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_celulares_sis_marcas_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_asignacion" Width="1.5" PointX="11.625" PointY="2.625" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_asignacion_sis_equipos_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_asignacion_celulares" Width="1.5" PointX="1.75" PointY="1.875" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_asignacion_celulares_sis_celulares_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_terminales" Width="1.5" PointX="13.75" PointY="2.375" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_terminales_sis_estatusequipo_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_terminales_sis_marcas_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_terminales_sis_tipoequipos_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_asignacion_terminales" Width="1.5" PointX="16" PointY="2.625" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_asignacion_terminales_sis_terminales_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_statusfiscal" Width="1.5" PointX="15.25" PointY="9.5" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_tipoimpresoras" Width="1.5" PointX="15.25" PointY="6.875" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_asignacion_impresoras" Width="1.5" PointX="19.75" PointY="5.375" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_impresoras" Width="1.5" PointX="17.75" PointY="7" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_asignacion_impresoras_sis_impresoras_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_asignacion_impresoras_sis_mantenimiento_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_impresoras_sis_estatusequipo_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_impresoras_sis_marcas_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_impresoras_sis_statusfiscal_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_impresoras_sis_tipoimpresoras_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>