<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="accbd18a41cc49a9a338ac21eb10db64" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_mantenimiento" Width="1.5" PointX="7" PointY="2.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_marcas" Width="1.5" PointX="7" PointY="5" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_tipoequipos" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_estatusequipo" Width="1.5" PointX="7" PointY="7.125" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_equipos" Width="1.5" PointX="9.375" PointY="1.125" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_estatusequipo_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_mantenimiento_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_marcas_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_equipos_sis_tipoequipos_FK" />
        <EntityTypeShape EntityType="db_a3f19c_administracionModel.sis_celulares" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_celulares_sis_estatusequipo_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_celulares_sis_mantenimiento_FK" />
        <AssociationConnector Association="db_a3f19c_administracionModel.sis_celulares_sis_marcas_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>